PWD C:\ProjetoPosDoc\analises\latex
INPUT C:\Users\xerif\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT principal.tex
OUTPUT principal.log
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-brazilian.tex
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-brazilian.tex
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-brazilian.tex
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\pt\babel-pt-BR.ini
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazilian.ldf
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\principal.aux
INPUT .\principal.aux
INPUT principal.aux
OUTPUT principal.aux
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\principal.out
INPUT .\principal.out
INPUT principal.out
INPUT principal.out
OUTPUT principal.pdf
INPUT .\principal.out
INPUT .\principal.out
OUTPUT principal.out
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT .\principal.toc
INPUT .\principal.toc
INPUT principal.toc
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT principal.toc
INPUT .\secoes\sec01_painel.tex
INPUT .\secoes\sec01_painel.tex
INPUT .\secoes\sec01_painel.tex
INPUT .\secoes\sec01_painel.tex
INPUT secoes\sec01_painel.tex
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT .\secoes\sec02_univariada.tex
INPUT .\secoes\sec02_univariada.tex
INPUT .\secoes\sec02_univariada.tex
INPUT .\secoes\sec02_univariada.tex
INPUT secoes\sec02_univariada.tex
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_mort_all.png
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_tmp.png
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1095.tfm
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbi1095.tfm
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_01_hist_ocupacao_uti.png
INPUT .\secoes\sec03_distribuicoes.tex
INPUT .\secoes\sec03_distribuicoes.tex
INPUT .\secoes\sec03_distribuicoes.tex
INPUT .\secoes\sec03_distribuicoes.tex
INPUT secoes\sec03_distribuicoes.tex
INPUT .\figuras_analise_exploratoria\fig_ae_12_mistura_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_12_mistura_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_12_mistura_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_12_mistura_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_12_mistura_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_12_mistura_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_12_decomposicao_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_12_decomposicao_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_12_decomposicao_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_12_decomposicao_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_12_decomposicao_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_12_decomposicao_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_02_beta_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_02_beta_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_02_beta_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_02_beta_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_02_beta_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_02_beta_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_15_zeros_pct_alta_categoria.png
INPUT .\figuras_analise_exploratoria\fig_ae_15_zeros_pct_alta_categoria.png
INPUT .\figuras_analise_exploratoria\fig_ae_15_zeros_pct_alta_categoria.png
INPUT .\figuras_analise_exploratoria\fig_ae_15_zeros_pct_alta_categoria.png
INPUT .\figuras_analise_exploratoria\fig_ae_15_zeros_pct_alta_categoria.png
INPUT .\figuras_analise_exploratoria\fig_ae_15_zeros_pct_alta_categoria.png
INPUT .\figuras_analise_exploratoria\fig_ae_15_zeros_pct_alta_faixa.png
INPUT .\figuras_analise_exploratoria\fig_ae_15_zeros_pct_alta_faixa.png
INPUT .\figuras_analise_exploratoria\fig_ae_15_zeros_pct_alta_faixa.png
INPUT .\figuras_analise_exploratoria\fig_ae_15_zeros_pct_alta_faixa.png
INPUT .\figuras_analise_exploratoria\fig_ae_15_zeros_pct_alta_faixa.png
INPUT .\figuras_analise_exploratoria\fig_ae_15_zeros_pct_alta_faixa.png
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT .\figuras_analise_exploratoria\fig_ae_03_hist_log_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_hist_log_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_hist_log_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_hist_log_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_hist_log_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_hist_log_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_hist_log_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_hist_log_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_hist_log_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_hist_log_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_hist_log_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_hist_log_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_qq_fisk_tmp_sem_longa_perm.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_qq_fisk_tmp_sem_longa_perm.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_qq_fisk_tmp_sem_longa_perm.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_qq_fisk_tmp_sem_longa_perm.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_qq_fisk_tmp_sem_longa_perm.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_qq_fisk_tmp_sem_longa_perm.png
INPUT .\secoes\sec04_categorias.tex
INPUT .\secoes\sec04_categorias.tex
INPUT .\secoes\sec04_categorias.tex
INPUT .\secoes\sec04_categorias.tex
INPUT secoes\sec04_categorias.tex
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_04_violino_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_13_composicao_categoria_faixa.png
INPUT .\figuras_analise_exploratoria\fig_ae_13_composicao_categoria_faixa.png
INPUT .\figuras_analise_exploratoria\fig_ae_13_composicao_categoria_faixa.png
INPUT .\figuras_analise_exploratoria\fig_ae_13_composicao_categoria_faixa.png
INPUT .\figuras_analise_exploratoria\fig_ae_13_composicao_categoria_faixa.png
INPUT .\figuras_analise_exploratoria\fig_ae_13_composicao_categoria_faixa.png
INPUT .\figuras_analise_exploratoria\fig_ae_13_composicao_categoria_porte.png
INPUT .\figuras_analise_exploratoria\fig_ae_13_composicao_categoria_porte.png
INPUT .\figuras_analise_exploratoria\fig_ae_13_composicao_categoria_porte.png
INPUT .\figuras_analise_exploratoria\fig_ae_13_composicao_categoria_porte.png
INPUT .\figuras_analise_exploratoria\fig_ae_13_composicao_categoria_porte.png
INPUT .\figuras_analise_exploratoria\fig_ae_13_composicao_categoria_porte.png
INPUT .\secoes\sec05_complexidade_porte.tex
INPUT .\secoes\sec05_complexidade_porte.tex
INPUT .\secoes\sec05_complexidade_porte.tex
INPUT .\secoes\sec05_complexidade_porte.tex
INPUT secoes\sec05_complexidade_porte.tex
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_05_faixa_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_06_porte_ocupacao_uti.png
INPUT .\secoes\sec06_tendencia.tex
INPUT .\secoes\sec06_tendencia.tex
INPUT .\secoes\sec06_tendencia.tex
INPUT .\secoes\sec06_tendencia.tex
INPUT secoes\sec06_tendencia.tex
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_custo_saida_real.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_custo_saida_real.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_custo_saida_real.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_custo_saida_real.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_custo_saida_real.png
INPUT .\figuras_analise_exploratoria\fig_ae_07_tendencia_custo_saida_real.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_ocupacao_internacao.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_ocupacao_uti.png
INPUT .\figuras_analise_exploratoria\fig_ae_08_categoria_ocupacao_uti.png
INPUT .\secoes\sec07_conversores.tex
INPUT .\secoes\sec07_conversores.tex
INPUT .\secoes\sec07_conversores.tex
INPUT .\secoes\sec07_conversores.tex
INPUT secoes\sec07_conversores.tex
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2081695_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2081695_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2081695_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2081695_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2081695_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2081695_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2081695_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2081695_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2081695_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2081695_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2081695_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2081695_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2081695_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2081695_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2081695_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2081695_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2081695_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2081695_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2081695_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2081695_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2081695_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2081695_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2081695_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2081695_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2078287_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2078287_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2078287_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2078287_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2078287_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2078287_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2078287_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2078287_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2078287_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2078287_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2078287_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2078287_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2078287_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2078287_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2078287_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2078287_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2078287_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2078287_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2078287_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2078287_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2078287_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2078287_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2078287_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2078287_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2082225_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2082225_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2082225_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2082225_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2082225_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2082225_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2082225_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2082225_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2082225_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2082225_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2082225_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2082225_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2082225_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2082225_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2082225_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2082225_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2082225_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2082225_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2082225_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2082225_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2082225_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2082225_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2082225_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2082225_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2091755_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2091755_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2091755_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2091755_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2091755_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2091755_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2091755_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2091755_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2091755_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2091755_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2091755_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2091755_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2091755_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2091755_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2091755_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2091755_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2091755_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2091755_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2091755_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2091755_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2091755_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2091755_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2091755_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2091755_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2750511_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2750511_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2750511_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2750511_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2750511_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2750511_mort_all.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2750511_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2750511_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2750511_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2750511_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2750511_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2750511_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2750511_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2750511_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2750511_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2750511_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2750511_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2750511_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2750511_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2750511_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2750511_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2750511_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2750511_pct_alta_complex.png
INPUT .\figuras_analise_exploratoria\fig_ae_09_conversor_2750511_pct_alta_complex.png
INPUT .\secoes\sec08_correlacao_variancia.tex
INPUT .\secoes\sec08_correlacao_variancia.tex
INPUT .\secoes\sec08_correlacao_variancia.tex
INPUT .\secoes\sec08_correlacao_variancia.tex
INPUT secoes\sec08_correlacao_variancia.tex
INPUT .\figuras_analise_exploratoria\fig_ae_10_correlacao_spearman.png
INPUT .\figuras_analise_exploratoria\fig_ae_10_correlacao_spearman.png
INPUT .\figuras_analise_exploratoria\fig_ae_10_correlacao_spearman.png
INPUT .\figuras_analise_exploratoria\fig_ae_10_correlacao_spearman.png
INPUT .\figuras_analise_exploratoria\fig_ae_10_correlacao_spearman.png
INPUT .\figuras_analise_exploratoria\fig_ae_10_correlacao_spearman.png
INPUT .\figuras_analise_exploratoria\fig_ae_14_variancia_within.png
INPUT .\figuras_analise_exploratoria\fig_ae_14_variancia_within.png
INPUT .\figuras_analise_exploratoria\fig_ae_14_variancia_within.png
INPUT .\figuras_analise_exploratoria\fig_ae_14_variancia_within.png
INPUT .\figuras_analise_exploratoria\fig_ae_14_variancia_within.png
INPUT .\figuras_analise_exploratoria\fig_ae_14_variancia_within.png
INPUT .\secoes\sec09_qualidade.tex
INPUT .\secoes\sec09_qualidade.tex
INPUT .\secoes\sec09_qualidade.tex
INPUT .\secoes\sec09_qualidade.tex
INPUT secoes\sec09_qualidade.tex
INPUT .\figuras_analise_exploratoria\fig_ae_16_funnel_mortalidade.png
INPUT .\figuras_analise_exploratoria\fig_ae_16_funnel_mortalidade.png
INPUT .\figuras_analise_exploratoria\fig_ae_16_funnel_mortalidade.png
INPUT .\figuras_analise_exploratoria\fig_ae_16_funnel_mortalidade.png
INPUT .\figuras_analise_exploratoria\fig_ae_16_funnel_mortalidade.png
INPUT .\figuras_analise_exploratoria\fig_ae_16_funnel_mortalidade.png
INPUT .\secoes\sec10_estrategia_estimacao.tex
INPUT .\secoes\sec10_estrategia_estimacao.tex
INPUT .\secoes\sec10_estrategia_estimacao.tex
INPUT .\secoes\sec10_estrategia_estimacao.tex
INPUT secoes\sec10_estrategia_estimacao.tex
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT .\secoes\sec11_resultados_indicadores.tex
INPUT .\secoes\sec11_resultados_indicadores.tex
INPUT .\secoes\sec11_resultados_indicadores.tex
INPUT .\secoes\sec11_resultados_indicadores.tex
INPUT secoes\sec11_resultados_indicadores.tex
INPUT .\figuras_estimacao\fig_est_03_contraste_oss_direta.png
INPUT .\figuras_estimacao\fig_est_03_contraste_oss_direta.png
INPUT .\figuras_estimacao\fig_est_03_contraste_oss_direta.png
INPUT .\figuras_estimacao\fig_est_03_contraste_oss_direta.png
INPUT .\figuras_estimacao\fig_est_03_contraste_oss_direta.png
INPUT .\figuras_estimacao\fig_est_03_contraste_oss_direta.png
INPUT .\secoes\sec12_efeito_gestao.tex
INPUT .\secoes\sec12_efeito_gestao.tex
INPUT .\secoes\sec12_efeito_gestao.tex
INPUT .\secoes\sec12_efeito_gestao.tex
INPUT secoes\sec12_efeito_gestao.tex
INPUT .\figuras_estimacao\fig_est_01_evento_mort_all.png
INPUT .\figuras_estimacao\fig_est_01_evento_mort_all.png
INPUT .\figuras_estimacao\fig_est_01_evento_mort_all.png
INPUT .\figuras_estimacao\fig_est_01_evento_mort_all.png
INPUT .\figuras_estimacao\fig_est_01_evento_mort_all.png
INPUT .\figuras_estimacao\fig_est_01_evento_mort_all.png
INPUT .\figuras_estimacao\fig_est_01_evento_tmp.png
INPUT .\figuras_estimacao\fig_est_01_evento_tmp.png
INPUT .\figuras_estimacao\fig_est_01_evento_tmp.png
INPUT .\figuras_estimacao\fig_est_01_evento_tmp.png
INPUT .\figuras_estimacao\fig_est_01_evento_tmp.png
INPUT .\figuras_estimacao\fig_est_01_evento_tmp.png
INPUT .\figuras_estimacao\fig_est_01_evento_custo_real.png
INPUT .\figuras_estimacao\fig_est_01_evento_custo_real.png
INPUT .\figuras_estimacao\fig_est_01_evento_custo_real.png
INPUT .\figuras_estimacao\fig_est_01_evento_custo_real.png
INPUT .\figuras_estimacao\fig_est_01_evento_custo_real.png
INPUT .\figuras_estimacao\fig_est_01_evento_custo_real.png
INPUT .\figuras_estimacao\fig_est_01_evento_ocupacao_internacao_w.png
INPUT .\figuras_estimacao\fig_est_01_evento_ocupacao_internacao_w.png
INPUT .\figuras_estimacao\fig_est_01_evento_ocupacao_internacao_w.png
INPUT .\figuras_estimacao\fig_est_01_evento_ocupacao_internacao_w.png
INPUT .\figuras_estimacao\fig_est_01_evento_ocupacao_internacao_w.png
INPUT .\figuras_estimacao\fig_est_01_evento_ocupacao_internacao_w.png
INPUT .\figuras_estimacao\fig_est_01_evento_pct_alta_complex.png
INPUT .\figuras_estimacao\fig_est_01_evento_pct_alta_complex.png
INPUT .\figuras_estimacao\fig_est_01_evento_pct_alta_complex.png
INPUT .\figuras_estimacao\fig_est_01_evento_pct_alta_complex.png
INPUT .\figuras_estimacao\fig_est_01_evento_pct_alta_complex.png
INPUT .\figuras_estimacao\fig_est_01_evento_pct_alta_complex.png
INPUT .\figuras_estimacao\fig_est_02_evento_suporte_mort_all.png
INPUT .\figuras_estimacao\fig_est_02_evento_suporte_mort_all.png
INPUT .\figuras_estimacao\fig_est_02_evento_suporte_mort_all.png
INPUT .\figuras_estimacao\fig_est_02_evento_suporte_mort_all.png
INPUT .\figuras_estimacao\fig_est_02_evento_suporte_mort_all.png
INPUT .\figuras_estimacao\fig_est_02_evento_suporte_mort_all.png
INPUT .\figuras_estimacao\fig_est_02_evento_suporte_tmp.png
INPUT .\figuras_estimacao\fig_est_02_evento_suporte_tmp.png
INPUT .\figuras_estimacao\fig_est_02_evento_suporte_tmp.png
INPUT .\figuras_estimacao\fig_est_02_evento_suporte_tmp.png
INPUT .\figuras_estimacao\fig_est_02_evento_suporte_tmp.png
INPUT .\figuras_estimacao\fig_est_02_evento_suporte_tmp.png
INPUT .\secoes\sec13_robustez_diagnostico.tex
INPUT .\secoes\sec13_robustez_diagnostico.tex
INPUT .\secoes\sec13_robustez_diagnostico.tex
INPUT .\secoes\sec13_robustez_diagnostico.tex
INPUT secoes\sec13_robustez_diagnostico.tex
INPUT .\figuras_estimacao\fig_est_05_robustez_sem_pandemia.png
INPUT .\figuras_estimacao\fig_est_05_robustez_sem_pandemia.png
INPUT .\figuras_estimacao\fig_est_05_robustez_sem_pandemia.png
INPUT .\figuras_estimacao\fig_est_05_robustez_sem_pandemia.png
INPUT .\figuras_estimacao\fig_est_05_robustez_sem_pandemia.png
INPUT .\figuras_estimacao\fig_est_05_robustez_sem_pandemia.png
INPUT .\secoes\sec14_inferencia_final.tex
INPUT .\secoes\sec14_inferencia_final.tex
INPUT .\secoes\sec14_inferencia_final.tex
INPUT .\secoes\sec14_inferencia_final.tex
INPUT secoes\sec14_inferencia_final.tex
INPUT .\figuras_estimacao\fig_est_07_cs_twfe_mort.png
INPUT .\figuras_estimacao\fig_est_07_cs_twfe_mort.png
INPUT .\figuras_estimacao\fig_est_07_cs_twfe_mort.png
INPUT .\figuras_estimacao\fig_est_07_cs_twfe_mort.png
INPUT .\figuras_estimacao\fig_est_07_cs_twfe_mort.png
INPUT .\figuras_estimacao\fig_est_07_cs_twfe_mort.png
INPUT .\figuras_estimacao\fig_est_07_cs_twfe_tmp.png
INPUT .\figuras_estimacao\fig_est_07_cs_twfe_tmp.png
INPUT .\figuras_estimacao\fig_est_07_cs_twfe_tmp.png
INPUT .\figuras_estimacao\fig_est_07_cs_twfe_tmp.png
INPUT .\figuras_estimacao\fig_est_07_cs_twfe_tmp.png
INPUT .\figuras_estimacao\fig_est_07_cs_twfe_tmp.png
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbi1200.tfm
INPUT .\figuras_estimacao\fig_est_06_sintetico_2081695_mort_pp.png
INPUT .\figuras_estimacao\fig_est_06_sintetico_2081695_mort_pp.png
INPUT .\figuras_estimacao\fig_est_06_sintetico_2081695_mort_pp.png
INPUT .\figuras_estimacao\fig_est_06_sintetico_2081695_mort_pp.png
INPUT .\figuras_estimacao\fig_est_06_sintetico_2081695_mort_pp.png
INPUT .\figuras_estimacao\fig_est_06_sintetico_2081695_mort_pp.png
INPUT .\figuras_estimacao\fig_est_06_sintetico_2078287_mort_pp.png
INPUT .\figuras_estimacao\fig_est_06_sintetico_2078287_mort_pp.png
INPUT .\figuras_estimacao\fig_est_06_sintetico_2078287_mort_pp.png
INPUT .\figuras_estimacao\fig_est_06_sintetico_2078287_mort_pp.png
INPUT .\figuras_estimacao\fig_est_06_sintetico_2078287_mort_pp.png
INPUT .\figuras_estimacao\fig_est_06_sintetico_2078287_mort_pp.png
INPUT .\secoes\sec15_fase2_eficiencia.tex
INPUT .\secoes\sec15_fase2_eficiencia.tex
INPUT .\secoes\sec15_fase2_eficiencia.tex
INPUT .\secoes\sec15_fase2_eficiencia.tex
INPUT secoes\sec15_fase2_eficiencia.tex
INPUT .\figuras_fase2\figB02_encolhimento_categorias.png
INPUT .\figuras_fase2\figB02_encolhimento_categorias.png
INPUT .\figuras_fase2\figB02_encolhimento_categorias.png
INPUT .\figuras_fase2\figB02_encolhimento_categorias.png
INPUT .\figuras_fase2\figB02_encolhimento_categorias.png
INPUT .\figuras_fase2\figB02_encolhimento_categorias.png
INPUT .\figuras_fase2\figE01_violino_te_categoria.png
INPUT .\figuras_fase2\figE01_violino_te_categoria.png
INPUT .\figuras_fase2\figE01_violino_te_categoria.png
INPUT .\figuras_fase2\figE01_violino_te_categoria.png
INPUT .\figuras_fase2\figE01_violino_te_categoria.png
INPUT .\figuras_fase2\figE01_violino_te_categoria.png
INPUT .\figuras_fase2\figS01_te_categoria.png
INPUT .\figuras_fase2\figS01_te_categoria.png
INPUT .\figuras_fase2\figS01_te_categoria.png
INPUT .\figuras_fase2\figS01_te_categoria.png
INPUT .\figuras_fase2\figS01_te_categoria.png
INPUT .\figuras_fase2\figS01_te_categoria.png
INPUT .\figuras_fase2\figS02_dispersao_sfa_dea.png
INPUT .\figuras_fase2\figS02_dispersao_sfa_dea.png
INPUT .\figuras_fase2\figS02_dispersao_sfa_dea.png
INPUT .\figuras_fase2\figS02_dispersao_sfa_dea.png
INPUT .\figuras_fase2\figS02_dispersao_sfa_dea.png
INPUT .\figuras_fase2\figS02_dispersao_sfa_dea.png
INPUT .\secoes\sec16_qualitativa.tex
INPUT .\secoes\sec16_qualitativa.tex
INPUT .\secoes\sec16_qualitativa.tex
INPUT .\secoes\sec16_qualitativa.tex
INPUT secoes\sec16_qualitativa.tex
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT .\figuras_selecao_entrevistas\fig_sel_b_7573162.png
INPUT .\figuras_selecao_entrevistas\fig_sel_b_7573162.png
INPUT .\figuras_selecao_entrevistas\fig_sel_b_7573162.png
INPUT .\figuras_selecao_entrevistas\fig_sel_b_7573162.png
INPUT .\figuras_selecao_entrevistas\fig_sel_b_7573162.png
INPUT .\figuras_selecao_entrevistas\fig_sel_b_7573162.png
INPUT .\figuras_selecao_entrevistas\fig_sel_b_6164366.png
INPUT .\figuras_selecao_entrevistas\fig_sel_b_6164366.png
INPUT .\figuras_selecao_entrevistas\fig_sel_b_6164366.png
INPUT .\figuras_selecao_entrevistas\fig_sel_b_6164366.png
INPUT .\figuras_selecao_entrevistas\fig_sel_b_6164366.png
INPUT .\figuras_selecao_entrevistas\fig_sel_b_6164366.png
INPUT .\figuras_selecao_entrevistas\fig_sel_b_5718368.png
INPUT .\figuras_selecao_entrevistas\fig_sel_b_5718368.png
INPUT .\figuras_selecao_entrevistas\fig_sel_b_5718368.png
INPUT .\figuras_selecao_entrevistas\fig_sel_b_5718368.png
INPUT .\figuras_selecao_entrevistas\fig_sel_b_5718368.png
INPUT .\figuras_selecao_entrevistas\fig_sel_b_5718368.png
INPUT .\figuras_selecao_entrevistas\fig_sel_b_2076896.png
INPUT .\figuras_selecao_entrevistas\fig_sel_b_2076896.png
INPUT .\figuras_selecao_entrevistas\fig_sel_b_2076896.png
INPUT .\figuras_selecao_entrevistas\fig_sel_b_2076896.png
INPUT .\figuras_selecao_entrevistas\fig_sel_b_2076896.png
INPUT .\figuras_selecao_entrevistas\fig_sel_b_2076896.png
INPUT .\figuras_selecao_entrevistas\fig_sel_c_2028840.png
INPUT .\figuras_selecao_entrevistas\fig_sel_c_2028840.png
INPUT .\figuras_selecao_entrevistas\fig_sel_c_2028840.png
INPUT .\figuras_selecao_entrevistas\fig_sel_c_2028840.png
INPUT .\figuras_selecao_entrevistas\fig_sel_c_2028840.png
INPUT .\figuras_selecao_entrevistas\fig_sel_c_2028840.png
INPUT .\figuras_selecao_entrevistas\fig_sel_c_2698471.png
INPUT .\figuras_selecao_entrevistas\fig_sel_c_2698471.png
INPUT .\figuras_selecao_entrevistas\fig_sel_c_2698471.png
INPUT .\figuras_selecao_entrevistas\fig_sel_c_2698471.png
INPUT .\figuras_selecao_entrevistas\fig_sel_c_2698471.png
INPUT .\figuras_selecao_entrevistas\fig_sel_c_2698471.png
INPUT .\figuras_selecao_entrevistas\fig_sel_c_2078465.png
INPUT .\figuras_selecao_entrevistas\fig_sel_c_2078465.png
INPUT .\figuras_selecao_entrevistas\fig_sel_c_2078465.png
INPUT .\figuras_selecao_entrevistas\fig_sel_c_2078465.png
INPUT .\figuras_selecao_entrevistas\fig_sel_c_2078465.png
INPUT .\figuras_selecao_entrevistas\fig_sel_c_2078465.png
INPUT .\figuras_selecao_entrevistas\fig_sel_d_2792141.png
INPUT .\figuras_selecao_entrevistas\fig_sel_d_2792141.png
INPUT .\figuras_selecao_entrevistas\fig_sel_d_2792141.png
INPUT .\figuras_selecao_entrevistas\fig_sel_d_2792141.png
INPUT .\figuras_selecao_entrevistas\fig_sel_d_2792141.png
INPUT .\figuras_selecao_entrevistas\fig_sel_d_2792141.png
INPUT .\figuras_selecao_entrevistas\fig_sel_d_2079410.png
INPUT .\figuras_selecao_entrevistas\fig_sel_d_2079410.png
INPUT .\figuras_selecao_entrevistas\fig_sel_d_2079410.png
INPUT .\figuras_selecao_entrevistas\fig_sel_d_2079410.png
INPUT .\figuras_selecao_entrevistas\fig_sel_d_2079410.png
INPUT .\figuras_selecao_entrevistas\fig_sel_d_2079410.png
INPUT .\figuras_selecao_entrevistas\fig_sel_d_2096412.png
INPUT .\figuras_selecao_entrevistas\fig_sel_d_2096412.png
INPUT .\figuras_selecao_entrevistas\fig_sel_d_2096412.png
INPUT .\figuras_selecao_entrevistas\fig_sel_d_2096412.png
INPUT .\figuras_selecao_entrevistas\fig_sel_d_2096412.png
INPUT .\figuras_selecao_entrevistas\fig_sel_d_2096412.png
INPUT .\figuras_selecao_entrevistas\fig_sel_d_2071371.png
INPUT .\figuras_selecao_entrevistas\fig_sel_d_2071371.png
INPUT .\figuras_selecao_entrevistas\fig_sel_d_2071371.png
INPUT .\figuras_selecao_entrevistas\fig_sel_d_2071371.png
INPUT .\figuras_selecao_entrevistas\fig_sel_d_2071371.png
INPUT .\figuras_selecao_entrevistas\fig_sel_d_2071371.png
INPUT .\figuras_selecao_entrevistas\fig_sel_d_2079232.png
INPUT .\figuras_selecao_entrevistas\fig_sel_d_2079232.png
INPUT .\figuras_selecao_entrevistas\fig_sel_d_2079232.png
INPUT .\figuras_selecao_entrevistas\fig_sel_d_2079232.png
INPUT .\figuras_selecao_entrevistas\fig_sel_d_2079232.png
INPUT .\figuras_selecao_entrevistas\fig_sel_d_2079232.png
INPUT .\secoes\sec17_conclusao.tex
INPUT .\secoes\sec17_conclusao.tex
INPUT .\secoes\sec17_conclusao.tex
INPUT .\secoes\sec17_conclusao.tex
INPUT secoes\sec17_conclusao.tex
INPUT .\secoes\apendiceA_diagnosticos.tex
INPUT .\secoes\apendiceA_diagnosticos.tex
INPUT .\secoes\apendiceA_diagnosticos.tex
INPUT .\secoes\apendiceA_diagnosticos.tex
INPUT secoes\apendiceA_diagnosticos.tex
INPUT .\figuras_analise_exploratoria\fig_ae_03_qq_lognormal_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_qq_lognormal_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_qq_lognormal_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_qq_lognormal_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_qq_lognormal_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_qq_lognormal_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_qq_fisk_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_qq_fisk_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_qq_fisk_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_qq_fisk_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_qq_fisk_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_qq_fisk_custo_saida.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_qq_lognormal_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_qq_lognormal_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_qq_lognormal_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_qq_lognormal_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_qq_lognormal_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_qq_lognormal_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_qq_fisk_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_qq_fisk_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_qq_fisk_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_qq_fisk_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_qq_fisk_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_03_qq_fisk_tmp.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_custo_marginal.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_custo_marginal.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_custo_marginal.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_custo_marginal.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_custo_marginal.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_custo_marginal.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_custo_residuo_ef.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_custo_residuo_ef.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_custo_residuo_ef.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_custo_residuo_ef.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_custo_residuo_ef.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_custo_residuo_ef.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_tmp_marginal.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_tmp_marginal.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_tmp_marginal.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_tmp_marginal.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_tmp_marginal.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_tmp_marginal.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_tmp_marginal_sem_longa_perm.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_tmp_marginal_sem_longa_perm.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_tmp_marginal_sem_longa_perm.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_tmp_marginal_sem_longa_perm.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_tmp_marginal_sem_longa_perm.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_tmp_marginal_sem_longa_perm.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_mort_logito_marginal.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_mort_logito_marginal.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_mort_logito_marginal.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_mort_logito_marginal.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_mort_logito_marginal.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_mort_logito_marginal.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_mort_logito_residuo_ef.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_mort_logito_residuo_ef.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_mort_logito_residuo_ef.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_mort_logito_residuo_ef.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_mort_logito_residuo_ef.png
INPUT .\figuras_analise_exploratoria\fig_ae_11_qq_mort_logito_residuo_ef.png
INPUT .\figuras_estimacao\fig_est_04_qq_mort_zib.png
INPUT .\figuras_estimacao\fig_est_04_qq_mort_zib.png
INPUT .\figuras_estimacao\fig_est_04_qq_mort_zib.png
INPUT .\figuras_estimacao\fig_est_04_qq_mort_zib.png
INPUT .\figuras_estimacao\fig_est_04_qq_mort_zib.png
INPUT .\figuras_estimacao\fig_est_04_qq_mort_zib.png
INPUT .\figuras_estimacao\fig_est_04_qq_pct_alta_zoib.png
INPUT .\figuras_estimacao\fig_est_04_qq_pct_alta_zoib.png
INPUT .\figuras_estimacao\fig_est_04_qq_pct_alta_zoib.png
INPUT .\figuras_estimacao\fig_est_04_qq_pct_alta_zoib.png
INPUT .\figuras_estimacao\fig_est_04_qq_pct_alta_zoib.png
INPUT .\figuras_estimacao\fig_est_04_qq_pct_alta_zoib.png
INPUT .\figuras_estimacao\fig_est_04_qq_producao_bn.png
INPUT .\figuras_estimacao\fig_est_04_qq_producao_bn.png
INPUT .\figuras_estimacao\fig_est_04_qq_producao_bn.png
INPUT .\figuras_estimacao\fig_est_04_qq_producao_bn.png
INPUT .\figuras_estimacao\fig_est_04_qq_producao_bn.png
INPUT .\figuras_estimacao\fig_est_04_qq_producao_bn.png
INPUT .\figuras_estimacao\fig_est_04_qq_ocup_uti_pos.png
INPUT .\figuras_estimacao\fig_est_04_qq_ocup_uti_pos.png
INPUT .\figuras_estimacao\fig_est_04_qq_ocup_uti_pos.png
INPUT .\figuras_estimacao\fig_est_04_qq_ocup_uti_pos.png
INPUT .\figuras_estimacao\fig_est_04_qq_ocup_uti_pos.png
INPUT .\figuras_estimacao\fig_est_04_qq_ocup_uti_pos.png
INPUT .\figuras_estimacao\fig_est_08_qq_uti_gama.png
INPUT .\figuras_estimacao\fig_est_08_qq_uti_gama.png
INPUT .\figuras_estimacao\fig_est_08_qq_uti_gama.png
INPUT .\figuras_estimacao\fig_est_08_qq_uti_gama.png
INPUT .\figuras_estimacao\fig_est_08_qq_uti_gama.png
INPUT .\figuras_estimacao\fig_est_08_qq_uti_gama.png
INPUT principal.aux
INPUT .\principal.out
INPUT .\principal.out
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1200.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1200.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1095.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1095.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\xerif\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\xerif\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
