Total de colunas no cabeçalho: 39

  idx  0: 'CNES'
  idx  1: 'NOME FANTASIA'
  idx  2: 'CO_PROCEDIMENTO'
  idx  3: 'NO_PROCEDIMENTO'
  idx  4: 'QTDE'
  idx  5: 'SomaDeDIAS_PERM'
  idx  6: 'SomaDeUTI_MES_TO'
  idx  7: 'VALOR TOTAL'
  idx  8: 'DESFECHO'
  idx  9: 'FINANCIMANTO'
  idx 10: 'COMPLEX'
  idx 11: 'Faixa'
  idx 12: 'SEXO'
  idx 13: 'Cód Grupo'
  idx 14: 'Nome do Grupo'
  idx 15: 'Cód Subgrupo'
  idx 16: 'Nome Subgrupo'
  idx 17: 'Classificação assistencial'
  idx 18: 'Leitos Internação'
  idx 19: 'Leitos SUS'
  idx 20: 'UTI '
  idx 21: 'UTI SUS'
  idx 22: 'Total Leitos'
  idx 23: 'Total Leitos SUS'
  idx 24: 'Diárias Internação Ano'
  idx 25: 'Diárias UTI Ano'
  idx 26: 'Porte Hospital'
  idx 27: 'Ocupação Internação'
  idx 28: 'Ocupação UTI'
  idx 29: 'Cód IBGE'
  idx 30: 'Município'
  idx 31: 'Tipo de Hospital'
  idx 32: 'Especialização'
  idx 38: 'Classificação Assistencial'

============================================================
Valores de POSIÇÃO 17 e POSIÇÃO 37 nas primeiras 60 linhas de dados:
  Linha  pos17 (Classif. assist.)        pos37 (deveria ser None)   pos38 (Classif. Assistencial) 
----------------------------------------------------------------------------------------------------
      0 [PROD  ]  'Público Municipal'                  8028                       'Público Municipal'
      1 [PROD  ]  'Público Municipal'                  8036                       'Público Municipal'
      2 [PROD  ]  'Público Municipal'                  8052                       'Direta'
      3 [PROD  ]  'Público Municipal'                  8087                       'Público Municipal'
      4 [PROD  ]  'Público Municipal'                  8141                       'Público Municipal'
      5 [PROD  ]  'Público Municipal'                  8494                       'Público Municipal'
      6 [PROD  ]  'Público Municipal'                  8923                       'Público Municipal'
      7 [PROD  ]  'Público Municipal'                  9539                       'Filantrópico'
      8 [PROD  ]  'Público Municipal'                  9601                       'Filantrópico'
      9 [PROD  ]  'Público Municipal'                  9628                       'Público Municipal'
     10 [PROD  ]  'Público Municipal'                  9695                       'Público Municipal'
     11 [PROD  ]  'Público Municipal'                  21520                      'Público Municipal'
     12 [PROD  ]  'Público Municipal'                  24228                      'Público Municipal'
     13 [PROD  ]  'Público Municipal'                  26417                      'Público Municipal'
     14 [PROD  ]  'Público Municipal'                  92894                      'OSS'
     15 [PROD  ]  'Público Municipal'                  102105                     'Público Municipal'
     16 [PROD  ]  'Público Municipal'                  115509                     'Público Municipal'
     17 [PROD  ]  'Público Municipal'                  127604                     'Público Municipal'
     18 [PROD  ]  'Público Municipal'                  161438                     'Público Municipal'
     19 [PROD  ]  'Público Municipal'                  265187                     'Público Municipal'
     20 [PROD  ]  'Público Municipal'                  404853                     'OSS'
     21 [PROD  ]  'Público Municipal'                  605484                     'Privado'
     22 [PROD  ]  'Público Municipal'                  2022621                    'Filantrópico'
     23 [PROD  ]  'Público Municipal'                  2022648                    'Filantrópico'
     24 [PROD  ]  'Público Municipal'                  2023016                    'Filantrópico'
     25 [PROD  ]  'Público Municipal'                  2023474                    'Público Municipal'
     26 [PROD  ]  'Público Municipal'                  2023709                    'Filantrópico'
     27 [PROD  ]  'Público Municipal'                  2023865                    'Público Municipal'
     28 [PROD  ]  'Público Municipal'                  2024438                    'Público Municipal'
     29 [PROD  ]  'Público Municipal'                  2024691                    'Filantrópico'
     30 [PROD  ]  'Público Municipal'                  2024756                    'Filantrópico'
     31 [PROD  ]  'Público Municipal'                  2025361                    'Público Municipal'
     32 [PROD  ]  'Público Municipal'                  2025477                    'Filantrópico'
     33 [PROD  ]  'Público Municipal'                  2025507                    'Filantrópico'
     34 [PROD  ]  'Público Municipal'                  2025752                    'Filantrópico'
     35 [PROD  ]  'Público Municipal'                  2026805                    'Filantrópico'
     36 [PROD  ]  'Público Municipal'                  2027186                    'Filantrópico'
     37 [PROD  ]  'Público Municipal'                  2027240                    'Público Municipal'
     38 [PROD  ]  'Público Municipal'                  2027356                    'Público Municipal'
     39 [PROD  ]  'Público Municipal'                  2028204                    'Filantrópico'
     40 [PROD  ]  'Público Municipal'                  2028239                    'Filantrópico'
     41 [PROD  ]  'Público Municipal'                  2028840                    'Direta'
     42 [PROD  ]  'Público Municipal'                  2040069                    'Filantrópico'
     43 [PROD  ]  'Público Municipal'                  2040573                    'Público Municipal'
     44 [PROD  ]  'Público Municipal'                  2042894                    'Público Municipal'
     45 [PROD  ]  'Público Municipal'                  2053500                    'Filantrópico'
     46 [PROD  ]  'Público Municipal'                  2053519                    'Filantrópico'
     47 [PROD  ]  'Público Municipal'                  2058243                    'Filantrópico'
     48 [PROD  ]  'Público Municipal'                  2058308                    'Público Municipal'
     49 [PROD  ]  'Público Municipal'                  2058332                    'OSS'
     50 [PROD  ]  'Público Municipal'                  2058340                    'Público Municipal'
     51 [PROD  ]  'Público Municipal'                  2058405                    'Público Municipal'
     52 [PROD  ]  'Público Municipal'                  2058626                    'Filantrópico'
     53 [PROD  ]  'Público Municipal'                  2058782                    'Filantrópico'
     54 [PROD  ]  'Público Municipal'                  2058790                    'Público Municipal'
     55 [PROD  ]  'Público Municipal'                  2065665                    'Direta'
     56 [PROD  ]  'Público Municipal'                  2066092                    'OSS'
     57 [PROD  ]  'Público Municipal'                  2066572                    'Direta'
     58 [PROD  ]  'Público Municipal'                  2068974                    'Direta'
     59 [PROD  ]  'Público Municipal'                  2069008                    'OSS'

Resumo das 60 primeiras linhas:
  pos17 com None : 0 / 60
  pos37 não-None : 60 / 60

Varrendo TODO o arquivo para contar Nones na pos17...
  Total linhas c/ CNES: 909,050
  Produção: 908,413  |  pos17 None: 0
  Resumo  : 637  |  pos17 None: 0
  pos37 não-None em qualquer linha: 637
